NOM_OWNER="⏤͟͟͞͞𝄞❉⃟࿔🌷𝐏𝐑𝐈𝐍𝐂𝚵⃟⃟࿔🥀✰"
PREFIXE="✰"
SESSION_ID = ""
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="non"
NOM_BOT= "✰𝐏𝐑𝐈𝐍𝐂𝐄✰"
LIENS_MENU= "https://files.catbox.moe/xpuo3g.jpg"
NUMERO_OWNER= "50940140696"
ETAT="1"
DATABASE_URL= "postgresql://zokouwabot_user:V7Voc3RHXN9aVjGCRVkI8FeKX84GGNqg@dpg-cto45q3tq21c73crahmg-a.oregon-postgres.render.com/zokouwabot"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE="oui"
